Stored Procedure:

/* =============================================================================================
   STORED PROCEDURE: 
============================================================================================= */

/* =============================================================================================
   SECTION 1: SAVE PROCEDURES
============================================================================================= */

/* =============================================================================================
   SECTION 2: INSERT PROCEDURES
============================================================================================= */

/* =============================================================================================
   SECTION 3: UPDATE PROCEDURES
=============================================================================================  */

/* =============================================================================================
   SECTION 4: FETCH PROCEDURES
============================================================================================= */

/* =============================================================================================
   SECTION 5: DELETE PROCEDURES
============================================================================================= */

/* =============================================================================================
   SECTION 6: CHECK PROCEDURES
============================================================================================= */

/* =============================================================================================
   SECTION 7: GENERATE PROCEDURES
============================================================================================= */

/* =============================================================================================
   END OF PROCEDURES
============================================================================================= */

System Table:

/* =============================================================================================
  TABLE: 
============================================================================================= */

/* =============================================================================================
  INDEX: 
============================================================================================= */

/* =============================================================================================
  INITIAL VALUES: 
============================================================================================= */

/* =============================================================================================
  END OF TABLE DEFINITIONS
============================================================================================= */

Triggers:

/* =============================================================================================
   TRIGGER: 
============================================================================================= */

/* =============================================================================================
   SECTION 1: UPDATE TRIGGERS
============================================================================================= */

/* =============================================================================================
   SECTION 2: INSERT TRIGGERS
============================================================================================= */

/* =============================================================================================
   SECTION 3: DELETE TRIGGERS
============================================================================================= */

/* =============================================================================================
   END OF TRIGGERS
============================================================================================= */

Model:

<?php
namespace App\Models;

use App\Core\Model;

class  extends Model {

    /* =============================================================================================
        SECTION 1: SAVE METHODS
    ============================================================================================= */

    /* =============================================================================================
        SECTION 2: INSERT METHODS
    ============================================================================================= */

    /* =============================================================================================
        SECTION 3: UPDATE METHODS
    =============================================================================================  */

    /* =============================================================================================
        SECTION 4: FETCH METHODS
    ============================================================================================= */

    /* =============================================================================================
        SECTION 5: DELETE METHODS
    ============================================================================================= */

    /* =============================================================================================
        SECTION 6: CHECK METHODS
    ============================================================================================= */

    /* =============================================================================================
        SECTION 7: GENERATE METHODS
    ============================================================================================= */

    /* =============================================================================================
        END OF METHODS
    ============================================================================================= */
    
}

    